<html>

<head>
    <meta charset="utf-8">
    <title>Resume Website Nicken Kusuma Mardhany</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="main">
        <nav>
            <!---------------------logo---------------------------------->
            <a href="#" class="logo">RESUME</a>
            <!----------------------menu----------------------------------->
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!---------------------language---------------------------->
            <a href="#" class="lang">En</a>
        </nav>
        <div class="name">
            <p>Hello fellas!</p>
            <h1>Welcome to <br>My Website<br></h1>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
            <a href="https://drive.google.com/file/d/134bDUVBIbbTtnfVJZw1sO0EO_-uxR-1x/view?usp=sharing" class="cv-btn">Download CV</a>
        </div>
        <div class="sosmed">
            <a href="https://www.linkedin.com/in/nicken-kusuma-m-8371a9140/"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/maudyayumda"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/nickenmardhany/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UC8cqauwb0cII1QD7Unwn_og?view_as=subscriber"><i class="fab fa-youtube"></i></a>
        </div>
        
    </section>
    <section id="about">
        <div class="about-text">
        <h1>Nicken Kusuma Mardhany</h1>
        <h2><b><i>IT Enthusiast</i></b></h2>
        <p>An undergraduate student, majoring in Infomation Engineering, and I'm passionate about learning on something related to science technology and bussiness.
        </p>
        <div class="skills-bar">
        <h1>My Skill</h1>
        <p>HTML CSS</p>
        <div class="progress">
        <div class="progress-bar" style="width:20%;">40%</div>
        </div>

        <p>Python</p>
        <div class="progress">
        <div class="progress-bar" style="width: 15%;">30%</div>
        </div>

        <p>Figma</p>
        <div class="progress">
        <div class="progress-bar" style="width: 40%;">80%</div>
        </div>

        <p>Adobe Illustrator</p>
        <div class="progress">
        <div class="progress-bar"  style="width: 45%;">90%</div>
        </div>
        </div>
        </div>
        <!--------------------------model------------->
        <div class="about-model"></div>
        <img src="img/me.jpeg" alt="model"/>
        
    </section>

   <section id="experience">
    <img src="img/a/Cartoon Portrait Print Tee -SheIn(Sheinside).jpg">
    <div class="resume" id="resume">  
    <div class="container">
    <div class="row">
        
        <div class="col-md-6">
            <h1>Experience</h1>
            <ul class="timeline">
                <li>
                    <h2>KMTETI UGM - Public Relation Division    </h2>
                    <p>Positioned in the Social Society Sub-division which focus on providing sociability, social support, and social capital to the society<br>
                        <b>Duration</b> - FEB 2019 -  PRESENT<br>

                    </p>
                </li>
                <li>
                    <h2>Student Executive Board Faculty of Engineering UGM - Treasurer of Advocacy Ministry </h2>
                    <p>Providing services to communities, organizing communities and neighborhoods for social action, and also serving as community liaisons to public agencies
                        <br>
                        <b>Duration</b> - MAR 2019 - PRESENT
                        <br>

                    </p>
                </li>
                <li>
                    <h2>DTETI UGM - Laboratory Assistant of Fundamental Programming</h2>
                    <p>Mentored freshmen who were new to programming about the basics of C Language<br>
                        <b>Duration</b> - SEP 2020 - PRESENT
                        <br>

                    </p>
                </li>
                <li>
                    <h2>DTETI UGM -  Tutor Assistant of Engineering Physics
                    </h2>
                    <p>Responsible to reteach material that has been given in lectures and help lecturer in scoring<br>
                        <b>Duration</b> - JAN  2020 - JUNE 2020
                        <br>

                    </p>
                </li>
                <li>
                    <h2>FIND IT UGM 2020 - Public Relation Division</h2>
                    <p>As a liaison between the committee and the speaker of the seminar event
                        <br>
                        <b>Duration</b> - JAN  2020 -  AUG2020<br>

                    </p>
                </li>
            </ul>
        </div>
        
    </div>
    </div>
    </div>
    
    
    </section>
    <section id="education">
        <div class="resume1" id="resume1">  
        <div class="container1">
        <div class="row1">
            
            <div class="col-md-7">
                <h1>Education</h1>
                <ul class="timeline1">
                    <li>
                        <h2>Universitas Gadjah Mada    </h2>
                        <p>Bachelor's degree, Information Engineering<br>
                             2018 -  2022<br>
    
                        </p>
                    </li>
                    <li>
                        <h2>SMA Negeri 1 Surakarta</h2>
                        <p>Mathematics and Natural Science
                            <br>
                            2015 - 2017
                            <br>
    
                        </p>
                    </li>
                    <li>
                        <h2>SMP Negeri 3 Surakarta</h2>
                        <p>Mathematics and Natural Science
                            <br>
                            2012 - 2015
                            <br>
    
                        </p>
                    </li>
                
                </ul>
            </div>
            
        </div>
        </div>
        </div>
        
        <img src="img/a/Continuous One Line Drawing Teenager Girl Reading Book Vector Illustration Minimalist Concept Education Theme 270919h, Vector, Illustration, Girl PNG and Vector with Transparent Background for Free Download.jpg"/>

    </section>    
    <section id="contact-btn">
        <!-------------Contact---------------------------->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Me</h1>
                <p class="text-center"> Reach me either through this website or blblblblbk </p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p> +62 899 806 7422</p>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p> nickenkm99@gmail.com</p>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-internet-explorer"></i>
                        <p> www.nickenkusuma.com</p>
                    </div>
            
        </div>
    </section> 

</body>

</html>